('C:\\Users\\user\\PycharmProjects\\gennp\\dist\\app.exe',
 False,
 False,
 False,
 ['C:\\Users\\user\\PycharmProjects\\gennp\\icon.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\user\\PycharmProjects\\gennp\\build\\app\\app.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\user\\PycharmProjects\\gennp\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\user\\PycharmProjects\\gennp\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\user\\PycharmProjects\\gennp\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\user\\PycharmProjects\\gennp\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\user\\PycharmProjects\\gennp\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\user\\PycharmProjects\\gennp\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\__pyinstaller\\rthooks\\pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('app', 'C:\\Users\\user\\PycharmProjects\\gennp\\app.py', 'PYSOURCE'),
  ('flet\\bin\\flet\\concrt140.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\concrt140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140_2.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\msvcp140_2.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\screen_retriever_plugin.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\screen_retriever_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140_1.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\vcruntime140_1.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\d3dcompiler_47.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\d3dcompiler_47.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\vcruntime140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\ucrtbased.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\ucrtbased.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vccorlib140d.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\vccorlib140d.dll',
   'BINARY'),
  ('flet\\bin\\flet\\audioplayers_windows_plugin.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\flutter_windows.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\flutter_windows.dll',
   'BINARY'),
  ('flet\\bin\\flet\\media_kit_video_plugin.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\media_kit_video_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140_atomic_wait.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\msvcp140_atomic_wait.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\libGLESv2.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\libGLESv2.dll',
   'BINARY'),
  ('flet\\bin\\flet\\media_kit_native_event_loop.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\media_kit_native_event_loop.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('flet\\bin\\flet\\window_manager_plugin.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\window_to_front_plugin.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-console-l1-2-0.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-console-l1-2-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vulkan-1.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\vulkan-1.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140_codecvt_ids.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\msvcp140_codecvt_ids.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vccorlib140.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\vccorlib140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\rive_common_plugin.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\rive_common_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\permission_handler_windows_plugin.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\permission_handler_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\url_launcher_windows_plugin.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\libc++.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\libc++.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140_1.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\msvcp140_1.dll',
   'BINARY'),
  ('flet\\bin\\flet\\geolocator_windows_plugin.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\geolocator_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-eventing-provider-l1-1-0.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-eventing-provider-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-downlevel-kernel32-l2-1-0.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-downlevel-kernel32-l2-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\screen_brightness_windows_plugin.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\screen_brightness_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140_1d.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\vcruntime140_1d.dll',
   'BINARY'),
  ('flet\\bin\\flet\\libmpv-2.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\libmpv-2.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\msvcp140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\ucrtbase.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\ucrtbase.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vk_swiftshader.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\vk_swiftshader.dll',
   'BINARY'),
  ('flet\\bin\\flet\\libEGL.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\libEGL.dll',
   'BINARY'),
  ('flet\\bin\\flet\\flet.exe',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\flet.exe',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\zlib.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\zlib.dll',
   'BINARY'),
  ('flet\\bin\\flet\\media_kit_libs_windows_video_plugin.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\media_kit_libs_windows_video_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\record_windows_plugin.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\record_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140d.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\vcruntime140d.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp312-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\watchfiles\\_rust_notify.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp312-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\websockets\\speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp312-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\httptools\\parser\\url_parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp312-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\httptools\\parser\\parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp312-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\PIL\\_imagingft.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('funny_words.txt',
   'C:\\Users\\user\\PycharmProjects\\gennp\\funny_words.txt',
   'DATA'),
  ('icon.png', 'C:\\Users\\user\\PycharmProjects\\gennp\\icon.png', 'DATA'),
  ('base_library.zip',
   'C:\\Users\\user\\PycharmProjects\\gennp\\build\\app\\base_library.zip',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.json',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\flutter_map\\lib\\assets\\flutter_map_logo.png',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\flutter_map\\lib\\assets\\flutter_map_logo.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\FontManifest.json',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\NOTICES.Z',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.fixwebmduration.js',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.fixwebmduration.js',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\icudtl.dat',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\icudtl.dat',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'DATA'),
  ('flet\\bin\\flet\\data\\app.so',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\app.so',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\WHEEL',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\WHEEL',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\LICENSE',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\INSTALLER',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\LICENSE',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\INSTALLER',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\METADATA',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\METADATA',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\INSTALLER',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\RECORD',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\INSTALLER',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\RECORD',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\METADATA',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\top_level.txt',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\RECORD',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\WHEEL',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\INSTALLER',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\RECORD',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\RECORD',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\LICENSE',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\INSTALLER',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\RECORD',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\LICENSE',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\INSTALLER',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\top_level.txt',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\WHEEL',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\INSTALLER',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\METADATA',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\INSTALLER',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\WHEEL',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\WHEEL',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\REQUESTED',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\WHEEL',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\WHEEL',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\RECORD',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\REQUESTED',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\top_level.txt',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\RECORD',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\METADATA',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\LICENSE',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\REQUESTED',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\METADATA',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\METADATA',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\WHEEL',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\RECORD',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\top_level.txt',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\LICENSE',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\top_level.txt',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\WHEEL',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\METADATA',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\METADATA',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\RECORD',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\INSTALLER',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\licenses\\LICENSE',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\LICENSE',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\LICENSE',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\LICENSE',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\WHEEL',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\INSTALLER',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\REQUESTED',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\RECORD',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\REQUESTED',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\top_level.txt',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\REQUESTED',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\top_level.txt',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\WHEEL',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\INSTALLER',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\METADATA',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\INSTALLER',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\METADATA',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\RECORD',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\LICENSE',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\REQUESTED',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\LICENSE',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\METADATA',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\top_level.txt',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\LICENSE',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\METADATA',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\RECORD',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\WHEEL',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\RECORD',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\METADATA',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\REQUESTED',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\REQUESTED',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.BSD',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\top_level.txt',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\WHEEL',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\INSTALLER',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.APACHE',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\LICENSE',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\top_level.txt',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\INSTALLER',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-13.1.dist-info\\RECORD',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\websockets-13.1.dist-info\\RECORD',
   'DATA'),
  ('websockets-13.1.dist-info\\LICENSE',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\websockets-13.1.dist-info\\LICENSE',
   'DATA'),
  ('wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\RECORD',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-13.1.dist-info\\WHEEL',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\websockets-13.1.dist-info\\WHEEL',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\WHEEL',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-13.1.dist-info\\METADATA',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\websockets-13.1.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-13.1.dist-info\\INSTALLER',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\websockets-13.1.dist-info\\INSTALLER',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\METADATA',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\entry_points.txt',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-13.1.dist-info\\top_level.txt',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\websockets-13.1.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA')],
 [],
 False,
 False,
 1727990970,
 [('runw.exe',
   'C:\\Users\\user\\PycharmProjects\\gennp\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
